<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSearch"
        android:layout_toLeftOf="@+id/fab_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <android.widget.SearchView
                android:id="@+id/searchData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:paddingStart="-10dp"
                android:queryHint="Cari madrasah mana?"
                android:searchIcon="@drawable/ic_search"
                android:theme="@style/SearchView"
                app:queryBackground="@android:color/transparent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        app:backgroundTint="@color/purple_500"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="tambah"
        android:src="@drawable/ic_tambah">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardSearch"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_home_wave">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <View
                android:layout_width="35dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_rounded_trans"
                android:backgroundTint="@color/colorPrimary" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_wave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/list_dataopm"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
        <ProgressBar
            android:id="@+id/pb_proses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone">
        </ProgressBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>