<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_RaOpm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="OPM SIMPATIKA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_trans"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:padding="6dp"
                android:text="Raudlatul Athfal"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="15dp"
            android:src="@drawable/ic_opm" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_MiOpm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2196F3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="OPM SIMPATIKA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_trans"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:padding="6dp"
                android:text="Madrasah Ibtidaiyah"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="15dp"
            android:src="@drawable/ic_opm" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_MtsOpm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_wave"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="OPM SIMPATIKA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_trans"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:padding="6dp"
                android:text="Madrasah Tsanawiyah"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="15dp"
            android:src="@drawable/ic_opm" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_MaOpm"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#673AB7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="OPM SIMPATIKA"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_trans"
                android:backgroundTint="@color/white"
                android:backgroundTintMode="add"
                android:padding="6dp"
                android:text="Madrasah Aliyah"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:padding="15dp"
            android:src="@drawable/ic_opm" />
    </androidx.cardview.widget.CardView>
</LinearLayout>